# COMPOSE_FILE expects a comma separated list of components/files without spaces.
# The available options are:
# - seatable-docker-proxy.yml (required in many cases)
# - seatable-server.yml
# - seatable-python-pipeline.yml
# - seatable-onlyoffice.yml


COMPOSE_FILE='seatable-docker-proxy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','


# system settings
TIME_ZONE='Europe/Berlin'

# !! proccesing of these env variables in the seatable container is not yet implemented
#
# SEATABLE_ADMIN_LOGIN=''                    # inital admin user
# SEATABLE_ADMIN_PASSWORD=''                 # inital admin user password

# configuration of seatable-server
SEATABLE_SERVER_SCHEME='' # ! proccesing in the seatable container not yet implemented
SEATABLE_SERVER_HOSTNAME=''

SEATABLE_MYSQL_ROOT_PASSWORD=''
SEATABLE_PRIVATE_KEY=''
SEATABLE_SECRET_KEY=''

SEATABLE_SCHEDULER_AUTHTOKEN=''
SEATABLE_SCHEDULER_MYSQL_ROOT_PASSWORD=''

ONLYOFFICE_JWT_SECRET=''

SEATABLE_SCHEDULER_SCHEME='https://'
SEATABLE_SCHEDULER_HOSTNAME='' # == seatable_server_hostname on a single-node system
# configuration of seatable-python-runner

# onlyoffice configuration
ONLYOFFICE_JWT_ENABLED='true'


# !! proccesing of these env variables in the seatable container is not yet implemented
#
# # cluster setup of seatable-server (optional)
# # overrules the configuration of seatable-controller.conf in seatable-server
# ENABLE_SEAFILE_SERVER='true'
# ENABLE_DTABLE_WEB='true'
# ENABLE_DTABLE_SERVER='true'
# ENABLE_DTABLE_DB='true'
# ENABLE_DTABLE_STORAGE_SERVER='true'
# ENABLE_DTABLE_EVENTS='true'
# DTABLE_EVENTS_TASK_MODE='all'
# # more variables might be needed to define
# # DTABLE_DB_URL=       # must be defined if ENABLE_DTABLE_DB=false
# # DTABLE_SERVER_URL=
# # DTABLE_SOCKET_URL=
# # ...

